<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\DocsVision.Platform.DataModel.EF\DocsVision.Platform.DataModel.EF.csproj" />
    <ProjectReference Include="..\common\DocsVision.Platform.DataModel\DocsVision.Platform.DataModel.csproj" />
    <ProjectReference Include="..\common\Microsoft.EntityFrameworkCore.UnitOfWork\Microsoft.EntityFrameworkCore.UnitOfWork.csproj" />
    <ProjectReference Include="..\DocsVision.NormativeDocuments.DataModel.EF\DocsVision.NormativeDocuments.DataModel.EF.csproj" />
    <ProjectReference Include="..\DocsVision.NormativeDocuments.DataModel\DocsVision.NormativeDocuments.DataModel.csproj" />
    <ProjectReference Include="..\DocsVision.NormativeDocuments.Models\DocsVision.NormativeDocuments.Models.csproj" />
  </ItemGroup>

</Project>
