# DocsVision.NormativeDocuments.Core

./: .gitignore  DocsVision.NormativeDocuments.Core.sln
src/DocsVision.NormativeDocuments/: DocsVision.NormativeDocuments.csproj  Program.cs  Startup.cs  appsettings.Development.json  bower.json  gulpfile.js  package.json
src/DocsVision.NormativeDocuments.Common/Configuration/: ActiveDirectoryConfiguration.cs
src/DocsVision.NormativeDocuments.DataModel/: DocsVision.NormativeDocuments.DataModel.csproj
src/DocsVision.NormativeDocuments.DataModel.EF/: DocsVision.NormativeDocuments.DataModel.EF.csproj
src/DocsVision.NormativeDocuments.DataModel/Entities/Cards/DocumentEx/: DocumentEx.cs  DocumentExNormativeInfo.cs
src/DocsVision.NormativeDocuments.DataModel/Entities/Cards/NormativeDocument/: NormativeDocument.cs  NormativeDocumentApplication.cs  NormativeDocumentHistory.cs  NormativeDocumentMailingList.cs  NormativeDocumentMainInfo.cs  NormativeDocumentSheduleHistory.cs
src/DocsVision.NormativeDocuments.Models/Models/: ErrorViewModel.cs  ExportResultModel.cs  ExportViewModel.cs  KindViewModel.cs  LoginViewModel.cs
src/DocsVision.NormativeDocuments.Services/: DocsVision.NormativeDocuments.Services.csproj
src/DocsVision.NormativeDocuments.Services/Common/: OperationResult.cs
src/DocsVision.NormativeDocuments.Services/Providers/: IApplicationUserProvider.cs
src/DocsVision.NormativeDocuments.Services/Services/: AccountService.cs  ApplicationServiceBase.cs  NormativeDocumentsService.cs
src/DocsVision.NormativeDocuments/Application/: EntryPoint.cs  Startup.cs
src/DocsVision.NormativeDocuments/Controllers/: AccountController.cs  ApplicationControllerBase.cs  HomeController.cs  NormativeDocumentsController.cs
src/DocsVision.NormativeDocuments/Properties/: launchSettings.json
src/DocsVision.NormativeDocuments/Providers/: ActiveDirectoryUserProvider.cs
src/DocsVision.NormativeDocuments/Views/: _ViewImports.cshtml
src/DocsVision.NormativeDocuments/Views/Account/: Login.cshtml
src/DocsVision.NormativeDocuments/Views/Home/: Index.cshtml
src/DocsVision.NormativeDocuments/Views/NormativeDocuments/: Export.cshtml
src/DocsVision.NormativeDocuments/Views/Shared/: Error.cshtml  _Layout.cshtml  _Navigation.cshtml
src/DocsVision.NormativeDocuments/wwwroot/css/: freelancer.css  freelancer.min.css
src/DocsVision.NormativeDocuments/wwwroot/js/: site.js
src/DocsVision.NormativeDocuments/wwwroot/scss/: _dashboard-btn.scss  _dashboard.scss  _forms.scss  _global.scss  _login.scss  freelancer.scss
src/common/DocsVision.Platform.DataModel.EF/: DocsVision.Platform.DataModel.EF.csproj
src/common/DocsVision.Platform.DataModel.EF/DependencyInjection/: DocsVisionServiceCollectionExtensions.cs
src/common/DocsVision.Platform.DataModel.EF/Framework/: DbContextScope.cs  DocsVisionContext.cs  DocsVisionSchema.cs  MetadataContext.cs  MetadataProvider.cs
src/common/DocsVision.Platform.DataModel.EF/Framework/Abstractions/: ICardMapper.cs  IEntityMapper.cs  IEntityMapperVisitor.cs  IMetadataProvider.cs
src/common/DocsVision.Platform.DataModel.EF/Mapping/Base/: AbstractEntityMapper.cs  BaseCardMapper.cs  BaseCardMapperT.cs  BaseCardNumberMapper.cs  BaseCardSectionRowMapper.cs  BaseCardSystemInfoMapper.cs  BaseDictionaryCardMapper.cs  BaseSystemCardMapper.cs  DynamicSectionRowMapper.cs
src/common/DocsVision.Platform.DataModel.EF/Mapping/Cards/Document/: DocumentMainInfoMapper.cs  DocumentMapper.cs  DocumentNumberMapper.cs  DocumentSystemInfoMapper.cs
src/common/DocsVision.Platform.DataModel.EF/Mapping/Dictionaries/KindsDictionary/: KindsDictionaryMapper.cs
src/common/DocsVision.Platform.DataModel.EF/Mapping/Metadata/: CardLibraryMapper.cs  CardSectionMapper.cs  CardTypeMapper.cs
src/common/DocsVision.Platform.DataModel/CardDefs/: CardDocument.cs  RefKinds.cs
src/common/DocsVision.Platform.DataModel/Entities/Base/: AbstractEntity.cs  AbstractVersionedEntity.cs  BaseCard.cs  BaseCardDates.cs  BaseCardNumber.cs  BaseCardSectionRow.cs  BaseCardSystemInfo.cs  BaseDictionaryCard.cs  BaseSystemCard.cs  CardArchiveState.cs  SecurityInfo.cs
src/common/DocsVision.Platform.DataModel/Entities/Cards/Document/: Document.cs  DocumentMainInfo.cs  DocumentNumber.cs  DocumentSystemInfo.cs  DocumentVersioningType.cs
src/common/DocsVision.Platform.DataModel/Entities/Cards/ReferenceList/: ReferenceList.cs  ReferenceListReference.cs
src/common/DocsVision.Platform.DataModel/Entities/Cards/Task/: Task.cs
src/common/DocsVision.Platform.DataModel/Entities/Cards/TaskList/: TaskList.cs
src/common/DocsVision.Platform.DataModel/Entities/Dictionaries/BaseUniversalDictionary/: BaseUniversalDictionary.cs  BaseUniversalItem.cs  BaseUniversalItemType.cs
src/common/DocsVision.Platform.DataModel/Entities/Dictionaries/FoldersDictionary/: FoldersDictionary.cs  FoldersFolder.cs  FoldersFolderStyle.cs  FoldersFolderType.cs  FoldersShortcut.cs
src/common/DocsVision.Platform.DataModel/Entities/Dictionaries/KindsDictionary/: KindsCardKind.cs  KindsCardType.cs  KindsDictionary.cs
src/common/DocsVision.Platform.DataModel/Entities/Dictionaries/LinksDictionary/: LinksDictionary.cs  LinksLinkType.cs
src/common/DocsVision.Platform.DataModel/Entities/Dictionaries/StaffDictionary/: StaffDictionary.cs  StaffEmployee.cs  StaffEmployeeGender.cs  StaffEmployeeStatus.cs  StaffPosition.cs  StaffUnit.cs
src/common/DocsVision.Platform.DataModel/Entities/Metadata/: CardLibrary.cs  CardSection.cs  CardSectionFlags.cs  CardSectionType.cs  CardType.cs  CardTypeFetchMode.cs  CardTypeFlags.cs
src/common/Microsoft.EntityFrameworkCore.UnitOfWork/: Microsoft.EntityFrameworkCore.UnitOfWork.csproj
src/common/Microsoft.EntityFrameworkCore.UnitOfWork/DependencyInjection/: ServiceCollectionExtensions.cs
src/common/Microsoft.EntityFrameworkCore.UnitOfWork/UnitOfWork/: DbContextScope.cs  IDbContextScope.cs  IUnitOfWork.cs  UnitOfWork.cs
